# AutoClip MVP Script
# Processes real videos, generates clips, captions, and can auto-post to YouTube.

import os
import subprocess
import tempfile
import time
from pathlib import Path
from typing import List, Dict, Any
import requests

import scenedetect
from scenedetect import VideoManager, SceneManager
from scenedetect.detectors import ContentDetector
from pydub import AudioSegment, silence
import whisper

ROOT = Path("clips_work")
ROOT.mkdir(exist_ok=True)
MODEL = whisper.load_model("small")

CATEGORIES = {
    "anime": {"sources": [], "keywords": ["anime", "manga"]},
    "dancing": {"sources": [], "keywords": ["dance", "choreography"]},
    "reality": {"sources": [], "keywords": ["reality", "clip"]},
    "funny": {"sources": [], "keywords": ["funny", "comedy"]},
    "tv": {"sources": [], "keywords": ["tv", "episode"]},
}

MIN_CLIP_SEC = 20
MAX_CLIP_SEC = 60

def run_cmd(cmd: List[str]):
    print("RUN:", " ".join(cmd))
    subprocess.check_call(cmd)

def ffmpeg_trim(input_path: str, start: float, duration: float, out_path: str):
    cmd = [
        "ffmpeg", "-y", "-i", input_path,
        "-ss", str(start), "-t", str(duration),
        "-c:v", "libx264", "-preset", "fast", "-crf", "23",
        "-c:a", "aac", "-b:a", "128k",
        out_path
    ]
    run_cmd(cmd)

def ffmpeg_resize_and_burn_captions(input_path: str, out_path: str, width: int, height: int, captions_path: str = None):
    vf = f"scale={width}:{height}:force_original_aspect_ratio=decrease,pad={width}:{height}:(ow-iw)/2:(oh-ih)/2"
    cmd = ["ffmpeg", "-y", "-i", input_path]
    if captions_path:
        cmd += ["-vf", f"{vf},subtitles={captions_path}"]
    else:
        cmd += ["-vf", vf]
    cmd += ["-c:v", "libx264", "-preset", "fast", "-crf", "23", "-c:a", "aac", "-b:a", "128k", out_path]
    run_cmd(cmd)

def detect_scenes(video_path: str) -> List[Dict[str, float]]:
    video_manager = VideoManager([video_path])
    scene_manager = SceneManager()
    scene_manager.add_detector(ContentDetector(threshold=30.0))
    base_timecode = video_manager.get_base_timecode()
    video_manager.start()
    scene_manager.detect_scenes(frame_source=video_manager)
    scene_list = scene_manager.get_scene_list(base_timecode)
    video_manager.release()
    scenes = []
    for start, end in scene_list:
        scenes.append({"start": start.get_seconds(), "end": end.get_seconds()})
    return scenes

def find_audio_peaks(video_path: str):
    tmp = tempfile.NamedTemporaryFile(suffix=".wav", delete=False)
    tmp.close()
    run_cmd(["ffmpeg", "-y", "-i", video_path, "-vn", "-acodec", "pcm_s16le", "-ar", "16000", "-ac", "1", tmp.name])
    audio = AudioSegment.from_wav(tmp.name)
    nonsilent = silence.detect_nonsilent(audio, min_silence_len=300, silence_thresh=-40)
    peaks = []
    for start_ms, end_ms in nonsilent:
        peaks.append({"start": start_ms / 1000.0, "end": end_ms / 1000.0})
    os.unlink(tmp.name)
    return peaks

def transcribe(video_path: str) -> Dict[str, Any]:
    return MODEL.transcribe(video_path)

def generate_candidate_clips(video_path: str) -> List[Dict[str, Any]]:
    scenes = detect_scenes(video_path)
    peaks = find_audio_peaks(video_path)
    candidates = []

    for s in scenes:
        dur = s["end"] - s["start"]
        if dur < 2:
            continue
        center = s["start"] + dur/2
        start = max(0, center - MIN_CLIP_SEC/2)
        duration = min(MAX_CLIP_SEC, dur)
        candidates.append({"start": start, "duration": duration})

    for p in peaks:
        dur = p["end"] - p["start"]
        start = max(0, p["start"] - 2)
        duration = min(MAX_CLIP_SEC, max(MIN_CLIP_SEC, dur + 4))
        candidates.append({"start": start, "duration": duration})

    final = []
    used = []
    for c in sorted(candidates, key=lambda x: x["duration"], reverse=True):
        s = c["start"]; e = s + c["duration"]
        if not any(not (e <= u[0] or s >= u[1]) for u in used):
            final.append(c)
            used.append((s, e))
        if len(final) >= 8:
            break
    return final

def make_srt(transcript: Dict[str, Any], out_path: str):
    with open(out_path, "w", encoding="utf-8") as f:
        for i, seg in enumerate(transcript.get("segments", []), start=1):
            start = seg["start"]
            end = seg["end"]
            def fmt(t):
                h = int(t//3600); m = int((t%3600)//60); s = int(t%60); ms = int((t - int(t))*1000)
                return f"{h:02d}:{m:02d}:{s:02d},{ms:03d}"
            f.write(f"{i}\n{fmt(start)} --> {fmt(end)}\n{seg['text'].strip()}\n\n")

def process_video(video_path: str, category: str):
    workdir = ROOT / Path(video_path).stem
    workdir.mkdir(parents=True, exist_ok=True)

    transcript = transcribe(video_path)
    srt_path = str(workdir / "captions.srt")
    make_srt(transcript, srt_path)

    candidates = generate_candidate_clips(video_path)
    results = []

    for i, c in enumerate(candidates):
        out_clip = str(workdir / f"clip_{i}.mp4")
        ffmpeg_trim(video_path, c["start"], c["duration"], out_clip)

        out_clip_v = str(workdir / f"clip_{i}_9x16.mp4")
        ffmpeg_resize_and_burn_captions(out_clip, out_clip_v, 1080, 1920, srt_path)

        results.append({"clip": out_clip_v, "meta": c})

    return results

if __name__ == "__main__":
    import sys
    if len(sys.argv) >= 3:
        path = sys.argv[1]
        cat = sys.argv[2]
        process_video(path, cat)
    else:
        print("Usage: python auto_clip_mvp.py /path/to/video.mp4 category")
